# Sales

./: Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  WeatherForecast.cs  appsettings.json
Sales.API/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs  WeatherForecastController.cs
Sales.API/Data/: DataContex.cs  SeedDb.cs
Sales.API/Helpers/: FileStorage.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales.API/Migrations/: 20231109000341_InitialDb.Designer.cs  20231109000341_InitialDb.cs  20231121205400_AddStatesAndCitiesTable.Designer.cs  DataContextModelSnapshot.cs  (+16 more)
Sales.APII/: WeatherForecast.cs
Sales.Mobile/: Sales.Mobile.csproj
Sales.Shared/: Sales.Shared.csproj
Sales.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  PaginationDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  SaleDTO.cs  TokenDTO.cs  UserDTO.cs
Sales.Shared/Entities/: Category.cs  City.cs  Product.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
Sales.Shared/Enums/: OrderStatus.cs  UserType.cs
Sales.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Sales.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Sales.WEB/Pages/: Index.razor
Sales.WEB/Pages/Auth/: ConfirmEmail.razor  EditUser.razor  Login.razor  Register.razor  UserIndex.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor
Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Pages/Orders/: SaleConfirmed.razor  SaleDetails.razor  SaleIndex.razor
Sales.WEB/Pages/Products/: ProductsIndex.razor
Sales.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: IRepository.cs  Repository.cs
Sales.WEB/Shared/: CarouselView.razor  GenericList.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor
Sales.WEB/wwwroot/css/: app.css
(+4 files in other folders)
